<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">No-frills CPU Control</string>
	<string name="unavailable">利用不可</string>
	<string name="requested">設定値</string>
	<string name="current">現在値</string>
	<string name="max_freq">最高値</string>
	<string name="min_freq">最低値</string>
	<string name="governor">調整リスト</string>
	<string name="ioscheduler">I/O スケジューラ</string>
	<string name="apply_on_boot">起動時に適用</string>
	<string name="show_notification">起動時に通知を表示</string>
	<string name="apply">適用</string>
	<string name="exit">閉じる</string>
	<string name="send">送信</string>
	<string name="dlg_noroot_title">root権限がありません。</string>
	<string name="dlg_noroot_body">このアプリを使用するには、root化済みである必要があります。</string>
	<string name="dlg_nofs_title">あなたの端末は動作クロック値の変更に対応していないように思われます。</string>
	<string name="dlg_nofs_body">カスタムROMを使用していたり、端末が動作クロック値の変更に対応していると考えられる場合は、サポートを追加するためにCPU情報を送信してください。</string>
	<string name="menu_send">CPU情報を送信</string>
	<string name="dlg_send_title">CPU情報を送信…</string>
	<string name="menu_view_stats">統計を閲覧</string>
	<string name="menu_details">情報</string>
	<string name="spinner_stats_text">過去5秒間の統計情報を読み込んでいます…</string>
	<string name="stats_title">周波数統計</string>
	<string name="stats_current">現在クロック値: %s</string>
	<string name="stats_current_unavailable">無効</string>
	<string name="stats_frequency">動作クロック値</string>
	<string name="stats_perc">総計</string>
	<string name="stats_perc5">過去5秒間</string>
	<string name="err_need_root">このアプリの動作にはroot権限が必要です。</string>
	<string name="err_update_failed">エラー: SuperUser権限を許可しましたか？</string>
	<string name="err_no_email_client">Eメールクライアントがインストールされていないため、CPU情報を送信できません。</string>
	<string name="ok_updated_freqs" formatted="false">"成功!
最低: %1$s
最高: %2$s
ガバナ: %3$s
I/O スケジューラ: %4$s"</string>
	<string name="notify_nlj_safety_found">%s が見つかり,クロック値は適用されませんでした。</string>
	<string name="notify_safety_shutdown">予期せぬシャットダウンにより、クロック値は適用されませんでした。</string>
	<string name="notify_title_safety">クロック値は適用されませんでした。</string>
	<string name="notify_title_success">クロック値が正常に適用されました。</string>
	<string name="notify_success" formatted="false">"最低: %1$s
最大: %2$s
ガバナ: %3$s
I/O スケジューラ: %4$s"</string>
	<string name="tab_info">情報</string>
	<string name="tab_changelog">更新履歴</string>
	<string name="tab_faq">FAQ</string>
	<string name="tab_license">ライセンス</string>
	<string name="about_info_version">バージョン %s</string>
	<string name="about_info_author">作者: Luca Santarelli</string>
	<string name="about_info_homepage">フォーラム: http://forum.xda-developers.com/showthread.php?t=911917</string>
	<string name="about_info_extra">アイコン by Anil K Solanki
デザイン www.thisiswhatwedo.com</string>
	<string name="about_info_questions">ご質問がある場合は、作者に電子メールやフォーラムで連絡してください。</string>
	<string name="about_info_thanks">翻訳者の皆さんとこのアプリを築き上げたユーザーの皆さんに感謝！</string>
	<string name="about_faq_governors_Q">Q: 調整リストとは何ですか？それぞれの違いを教えてください。</string>
	<string name="about_faq_governors_A">A: CPUの周波数は実行中であってもクロック値を変更することができます。低クロックにすると消費電力が減らすことができます。調整リストは周波数を変更するための指針です。
この違いを説明すると長くなるので、このページ (http://forum.xda-developers.com/showthread.php?t=911917) を読んでください。</string>
	<string name="about_faq_profiles_Q">Q: プロファイル機能を追加する予定はありますか？画面がオフのときなどに別のプロファイルを選択したいです。</string>
	<string name="about_faq_profiles_A">簡単に言うとありません。調整リストが既にその役割を果たしているため、プロファイルは不要だと考えています。
プロファイルの追加によって、端末の状態を確認するためにアプリが実行され、無駄なメモリを消費することになります。</string>
	<string name="wdg_updating">ウィジェットを更新中…</string>

</resources>