<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

	<string name="app_name">Controlo Simples do CPU</string>
	<string name="unavailable">Indisponível</string>
	<string name="requested">Seleccionado</string>
	<string name="current">Actual</string>
	<string name="max_freq">Freq. max. clock</string>
	<string name="min_freq">Freq. min clock</string>
	<string name="governor">Governor</string>
	<string name="ioscheduler">I/O scheduler</string>
	<string name="apply_on_boot">Aplicar no boot</string>
	<string name="show_notification">Notificação no boot</string>
	<string name="apply">Aplicar</string>
	<string name="exit">Sair</string>
	<string name="send">Enviar</string>
	<string name="dlg_noroot_title">Sem permissão de root</string>
	<string name="dlg_noroot_body">Você precisa de privilégios root para usar esta aplicação.</string>
	<string name="dlg_nofs_title">Seu telefone parece não ter frequência escalável</string>
	<string name="dlg_nofs_body">Se está a utilizar uma ROM customizada ou acha que o telefone suporta frequência escalável, envie os dados do CPU para adicionar suporte para o seu telefone.</string>
	<string name="menu_send">Enviar dados do CPU</string>
	<string name="dlg_send_title">Enviar dados do CPU com…</string>
	<string name="menu_view_stats">Ver estatísticas</string>
	<string name="menu_details">Sobre…</string>
	<string name="spinner_stats_text">A ler as estatísticas dos últimos 5 segundos…</string>
	<string name="stats_title">Estatísticas de frequência</string>
	<string name="stats_current">Frequência actual: %s</string>
	<string name="stats_current_unavailable">Indisponível</string>
	<string name="stats_frequency">Frequência</string>
	<string name="stats_perc">Total</string>
	<string name="stats_perc5">Últimos 5 seg.</string>
	<string name="err_need_root">Esta aplicação requer privilégios de root.</string>
	<string name="err_update_failed">Erro: você deu permissão SuperUser?</string>
	<string name="err_no_email_client">Você não tem e-mail. Dados de CPU não serão enviados.</string>
	<string name="ok_updated_freqs">Successo!\nMin: %1$s\nMáx: %2$s\nGovernor: %3$s\nI/O Scheduler: %4$s</string>
	<string name="notify_nlj_safety_found">%s encontrados, valores não aplicados</string>
	<string name="notify_safety_shutdown">Boot irregular, valores não aplicados</string>
	<string name="notify_title_safety">Valores não aplicados</string>
	<string name="notify_title_success">Valores aplicados com sucesso</string>
	<string name="notify_success">Min: %1$s\nMáx: %2$s\nGovernor: %3$s\nI/O Scheduler: %4$s</string>
	<string name="tab_info">Sobre…</string>
	<string name="tab_changelog">Log de revisões</string>
	<string name="tab_faq">FAQ</string>
	<string name="tab_license">Licença</string>
	<string name="about_info_version">versão %s</string>
	<string name="about_info_author">Autor: Luca Santarelli</string>
	<string name="about_info_homepage">Homepage:   http://forum.xda-developers.com/showthread.php?t=911917</string>
	<string name="about_info_extra">Ícone por Anil K Solanki\nDesign   www.thisiswhatwedo.com</string>
	<string name="about_info_questions">Se tiver alguma dúvida, por favor contacte o autor por e-mail ou usando a homepage.</string>
	<string name="about_info_thanks">Obrigado a todos os tradutores e usuários que ajudaram a construir esta aplicação!</string>
	<string name="about_faq_governors_Q">Q: O que é um governor? Pode explicar as diferenças entre eles?</string>
	<string name="about_faq_governors_A">Frequências escaláveis do CPU permitem mudar a velocidade do CPU durante o uso. Isso pode economizar bateria pois quanto menor a velocidade, menos consumo do CPU. Governors são diferentes modos de escalar as frequências.\nExplicar as diferenças é uma longa reposta. Por favor leia na homepage  (http://forum.xda-developers.com/showthread.php?t=911917)   .</string>
	<string name="about_faq_profiles_Q">Q: Você planeia adicionar perfis? Eu gostaria de seleccionar um perfil quando ecrã está desligado!</string>
	<string name="about_faq_profiles_A">A: A resposta curta é \"Não\". Eu acho que perfis são inúteis, pois é para isso que servem os governors: um perfil para o CPU seguir enquanto escala as frequências. \nAdicionar perfis significaria usar mais memória, rodar mais vezes, verificar se algo está acontecendo (ecrã ligado, desligado etc)… Tudo isso sem um benefício real.</string>
	<string name="menu_prefs">Definiçoẽs</string>
	<string name="stats_deep_sleep">Telefone inativo</string>

	<!-- Preferences -->
	<string name="prefs_cat_notification">Notificação no boot</string>
	<string name="prefs_show_notification">Mostrar notificação</string>
	<string name="prefs_show_notification_summary_on">As notificações serão visiveis.</string>
	<string name="prefs_show_notification_summary_off">As notificações NÃO serão visiveis.</string>
	<string name="prefs_vibrate">Vibrar</string>
	<string name="prefs_vibrate_pattern">Padrão da vibração</string>
	<string name="prefs_vibrate_pattern_message">Escreva um padrão de vibração em milisecundos (ex.: 0,50,100,50,100) ou deixe este campo em branco para usar a vibração predefinida.</string>
	<string name="prefs_ringtone">Som da notificação</string>
	<string name="prefs_cat_stats">Estatísticas</string>
	<string name="prefs_include_deep_sleep">Incluir telefone inativo</string>
	<string name="prefs_include_deep_sleep_summary_on">Telefone inativo será incluido.</string>
	<string name="prefs_include_deep_sleep_summary_off">Telefone inativo será ignorado.</string>

	<!-- Widget -->
	<string name="wdg_updating">Actualizando widget…</string>

</resources>