<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wdg_container"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView android:id="@+id/canvas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"
		android:background="@drawable/ic_launcher"
		android:focusable="false"
		android:focusableInTouchMode="false"
	/>
	<TextView android:id="@+id/wdg_stats_governor"
		android:layout_gravity="center_horizontal|center"
		android:gravity="center_horizontal"
		android:textColor="@android:color/primary_text_dark"
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="-"
		android:focusable="false"
		android:focusableInTouchMode="false"
	/>
</FrameLayout>
<!-- 
In LinearLayout, before laytou_gravity
	android:background="@drawable/wdg_stats_bg"
 -->