<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">No-frills CPU Control</string>
	<!-- MainActivity -->
	<string name="unavailable">Non disp.</string>
	<string name="requested">Desiderata</string>
	<string name="current">Attuale</string>
	<string name="max_freq">Freq. massima</string>
	<string name="min_freq">Freq. minima</string>
	<string name="governor">Governor</string>
	<string name="ioscheduler">I/O scheduler</string>
	<string name="apply_on_boot">Applica all\'avvio</string>
	<string name="show_notification">Mostra notifica all\'avvio</string>
	<string name="apply">Applica</string>
	<string name="exit">Esci</string>
	<string name="send">Invia</string>
	<string name="dlg_noroot_title">Privilegi di root assenti</string>
	<string name="dlg_noroot_body">Devi avere ottenuto i privilegi di root sul
		telefono per poter usare questa app.</string>
	<string name="dlg_nofs_title">Controllo delle frequenze assente</string>
	<string name="dlg_nofs_body">Se stai usando una ROM "cucinata" o se pensi che il
		tuo kernel supporti il cambio delle frequenze, invia i dati della CPU
		per aggiungere il supporto al tuo telefono.</string>
	<!-- MainActivity - Menu -->
	<string name="menu_send">Invia dati CPU</string>
	<string name="dlg_send_title">Invia dati CPU con…</string>
	<string name="menu_view_stats">Visualizza statistiche</string>
	<string name="menu_details">Informazioni</string>
	<string name="menu_prefs">Impostazioni</string>
	<!-- Stats activity -->
	<string name="spinner_stats_text">Leggo le statistiche degli ultimi 5 secondi…</string>
	<string name="stats_title">Statistiche d\'uso delle frequenze</string>
	<string name="stats_current">Frequenza attuale: %1$s</string>
	<string name="stats_current_unavailable">non disponibile</string>
	<string name="stats_frequency">Frequenza</string>
	<string name="stats_perc">Totale</string>
	<string name="stats_perc5">Ultimi 5 sec.</string>
	<string name="stats_deep_sleep">Deep sleep</string>
	<!-- Errors -->
	<string name="err_need_root">Questa app richiede i privilegi di root per
		funzionare.</string>
	<string name="err_update_failed">Errore: hai autorizzato l\'app tramite SuperUser?</string>
	<string name="err_no_email_client">Non hai un client email installato, non posso
		inviare i dati della CPU.</string>
	<!-- Success -->
	<string name="ok_updated_freqs">Eseguito!\nMin: %1$s\nMax: %2$s\nGovernor: %3$s\nI/O Scheduler: %4$s</string>
	<!-- BootService safety valves -->
	<string name="notify_nlj_safety_found">%1$s presente, non imposto i valori</string>
	<string name="notify_safety_shutdown">Android non si è spento correttamente, non imposto
		i valori</string>
	<string name="notify_title_safety">Valori non applicati</string>
	<string name="notify_title_success">Valori applicati con successo</string>
	<string name="notify_success">Min: %1$s\nMax: %2$s\nGovernor: %3$s\nI/O Scheduler: %4$s</string>
	<!-- About dialog/activity -->
	<string name="tab_info">Info</string>
	<string name="tab_changelog">Novità</string>
	<string name="tab_faq">FAQ</string>
	<string name="tab_license">Licenza</string>
	<string name="about_info_version">versione %1$s</string>
	<string name="about_info_author">Autore: Luca Santarelli</string>
	<string name="about_info_homepage">Homepage:
		http://forum.xda-developers.com/showthread.php?t=911917</string>
	<string name="about_info_extra">Icona di Anil K Solanki\nDesign
		www.thisiswhatwedo.com</string>
	<string name="about_info_questions">Se hai domande, contatta l\'autore via email o
		tramite l\'homepage.</string>
	<string name="about_info_thanks">Un ringraziamento a tutti i traduttori e gli utenti
		che hanno aiutato quest\'app a prendere forma!</string>
	<string name="about_faq_governors_Q">Q: Cos\'è il governor? Puoi spiegarmi che differenze ci sono?</string>
	<string name="about_faq_governors_A">Il "frequency scaling" della CPU ti permette di cambiare la
		frequenza della CPU momento per momento. Minore la frequenza, minore il consumo di corrente e
		quindi maggiore durata della batteria. I governor sono le politiche tramite le quali viene
		cambiata la frequenza.\nSpiegare le differenze nel dettaglio richiede una risposta lunga
		che si trova, in inglese, sulla homepage
		(http://forum.xda-developers.com/showthread.php?t=911917)
		.</string>
	<string name="about_faq_profiles_Q">Q: Perché non aggiungi i profili? Vorrei proprio scegliere un
		 profilo diverso per quando lo schermo è spento!</string>
	<string name="about_faq_profiles_A">A: La risposta breve è \"No\". Ritango che i profili siano
		inutili, poiché lo fanno già i governor.\nAggiungere i profili significhrebbe usare più memoria,
		essere attivi più a lungo, controllare se sta accadendo qualcosa (schermo acceso, schermo spento,
		etc etc)… il tutto senza un reale beneficio.</string>
	<!-- Widget -->
	<string name="wdg_updating">Aggiornamento del widget…</string>
	<!-- Preferences -->
	<string name="prefs_cat_notification">Notifiche all\'avvio</string>
	<string name="prefs_show_notification">Mostra notifiche</string>
	<string name="prefs_show_notification_summary_on">Le notifiche sono attivate.</string>
	<string name="prefs_show_notification_summary_off">Le notifiche sono disabilitate.</string>
	<string name="prefs_vibrate">Vibrazione</string>
	<string name="prefs_vibrate_pattern">Vibrazione personalizzata</string>
	<string name="prefs_vibrate_pattern_message">Digita una vibrazione personalizzata espressa in millisecondi (es: 0,50,100,50,100) o lascia questo campo vuoto per usare la vibrazione di default.</string>
	<string name="prefs_ringtone">Seleziona suoneria</string>
	<string name="prefs_cat_stats">Statistiche</string>
	<string name="prefs_include_deep_sleep">Includi deep sleep</string>
	<string name="prefs_include_deep_sleep_summary_on">Il deep sleep sarà incluso.</string>
	<string name="prefs_include_deep_sleep_summary_off">Il deep sleep non sarà conteggiato.</string>

</resources>