<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">No-frills CPU Control</string>
	<!-- MainActivity -->
	<string name="unavailable">Nem érhető el</string>
	<string name="requested">Kért</string>
	<string name="current">Jelenlegi</string>
	<string name="max_freq">Max. órajel</string>
	<string name="min_freq">Min. órajel</string>
	<string name="governor">Viselkedés</string>
	<string name="ioscheduler">I/O ütemező</string>
	<string name="apply_on_boot">Indítás a rendszerrel</string>
	<string name="show_notification">értesítés rendszerindításnál</string>
	<string name="apply">Alkalmaz</string>
	<string name="exit">Kilép</string>
	<string name="send">Küld</string>
	<string name="dlg_noroot_title">Hiányzó Root jogosultság</string>
	<string name="dlg_noroot_body">Root jog szükséges a program használatához.
	</string>
	<string name="dlg_nofs_title">Az Ön eszköze nem képes az órajel skálázására.
	</string>
	<string name="dlg_nofs_body">Ha főzött ROM-ot futtat vagy ha úgygondolja,
		hogy a készüléke képes az órajel skálázásra, kérem küldje el a CPU adatatokat,
		hogy a készüléke is támogatást nyerhessen.</string>
	<!-- MainActivity - Menu -->
	<string name="menu_send">CPU adat küldés</string>
	<string name="dlg_send_title">CPU adatok küldése …</string>
	<string name="menu_view_stats">Statisztika</string>
	<string name="menu_details">Rólam</string>
	<!-- Stats activity -->
	<string name="spinner_stats_text">Az elmúlt 5 másodperc statisztikája…</string>
	<string name="stats_title">Órajel statisztika</string>
	<string name="stats_current">Jelenlegi órajel: %1$s</string>
	<string name="stats_current_unavailable">nem elérhető</string>
	<string name="stats_frequency">Órajel</string>
	<string name="stats_perc">Teljes</string>
	<string name="stats_perc5">Utolsó 5 mp.</string>
	<!-- Errors -->
	<string name="err_need_root">Root jog szükséges a program működéséhez.</string>
	<string name="err_update_failed">Hiba: engedélyezte a SuperUser jogokat?
	</string>
	<string name="err_no_email_client">Önnek nincs email kliense. CPU adatok nem
		lettek elküldve.</string>
	<!-- Success -->
	<string name="ok_updated_freqs">Sikerült!\nMin: %1$s\nMax: %2$s\nViselkedés: %3$s\nI/O Ütemező: %4$s
	</string>
	<!-- BootService safety valves -->
	<string name="notify_nlj_safety_found">%1$s Találat, értékek nem lettek alkalmazva</string>
	<string name="notify_safety_shutdown">Szabálytalan leállás, értékek nem lettek alkalmazva</string>
	<string name="notify_title_safety">Értékek nem lettek alkalmazva</string>
	<string name="notify_title_success">Értékek sikeresen alkalmazva</string>
	<string name="notify_success">Min: %1$s\nMax: %2$s\nViselkedés: %3$s\nI/O Ütemező: %4$s</string>
	<!-- About dialog/activity -->
	<string name="tab_info">Rólam</string>
	<string name="tab_changelog">Changelog</string>
	<string name="tab_faq">FAQ</string>
	<string name="tab_license">License</string>
	<string name="about_info_version">verzió %1$s</string>
	<string name="about_info_author">Író: Luca Santarelli</string>
	<string name="about_info_homepage">Honlap:
		http://forum.xda-developers.com/showthread.php?t=911917</string>
	<string name="about_info_extra">Icon by Anil K Solanki\nDesign
		www.thisiswhatwedo.com</string>
	<string name="about_info_questions">Ha bármi kérdése van, kérem lépjen kapcsolatba
		az íróval email-en vagy a honlapon keresztül.</string>
	<string name="about_info_thanks">Köszönet az összes fordítónak és az összes
		felhasználónak akik segítettek alakítani ezt a progit!</string>
	<string name="about_faq_governors_Q">Q: Mi az a Viselkedés? Mi a különbség
		az egyes viselkedések között?</string>
	<string name="about_faq_governors_A">A: CPU órajel skálázás lehetővé teszi, hogy
		változtatni tudjon használattól függően a CPU órajelen. Így takarékoskodva 
		az energiával, mert minél kisebb a CPU órajel, annál kevesebb energiát
		vesz fel a CPU. A különböző Viselkedés (Governors) politikák szabályozzák
		az órajelet.\nElmagyarázni a különbségeket sokáig tartana, ezért
		kérem, hogy a honlapomon olvasson utánna
		(http://forum.xda-developers.com/showthread.php?t=911917)
		.</string>
	<string name="about_faq_profiles_Q">Q: Tervezed, hogy profilokat is létrehozz? Szeretnék
		válogatni több profil közül, amik a képernyő kikapcsolásakor lépnek érvénybe!</string>
	<string name="about_faq_profiles_A">A: Röviden \"NEM\". Úgygondolom a profilokra
		nincs szükség, mert a Viselkedések ezért vannak eleve: egy profil a te
		CPU-dnak, hogy kövesse az órajelváltozásokat.\nHozzáadni még a profilokat is
		még több memóriát venne el, mi történjen ha (képernyő kikapcs/bekapcs és így tovább)…
		mindezt valódi haszon nélkül!</string>
	<!-- Widget -->
	<string name="wdg_updating">Widget frissítése…</string>
</resources>
